#     Copyright (c) Stanislav Cerny, 2008-09    

#################################################
#     Configuration file for library libma      #
#################################################

# version 0.4


# Language file
#language = "/etc/ma/cz.lang"

# Level of lemmatization
#  0 - no prefix is included in lemma
#  1 - only negative prefix is included in lemma
#  2 - only superlative prefix is included in lemma
#  4 - only other prefixes are included in lemma
#  and all bitwise-OR combinations
#
#  for example: 3 - negative and superlative 
#                   prefixes are included in lemma.
lemmatization = 0

# Case sensitivity level
# 0 - exactly same as word in dictionary
# 1 - first letter could be changed to upper case
# 2 - all of above and capitalized word will be accepted too
# 3 - case of letter doesn't matter
case = 1

# --------------------------------------------

dictionary = "/mnt/minerva1/nlp/projects/ma/data/conf_fsa/czech.fsa"
dictionary = "/mnt/minerva1/nlp/projects/ma/data/conf_fsa/czech_additional_names.fsa"

# --------------------------------------------

#numbers = "/mnt/minerva1/nlp/projects/ma/data/conf_fsa/czech_numeral.fsa"

# --------------------------------------------

base_annot2form = "/mnt/minerva1/nlp/projects/ma/data/conf_fsa/czech_ba2f.fsa"
base_annot2form = "/mnt/minerva1/nlp/projects/ma/data/conf_fsa/czech_additional_names_ba2f.fsa"

# --------------------------------------------

derivation = "/mnt/minerva1/nlp/projects/ma/data/conf_fsa/czech_deriv.fsa"

# --------------------------------------------

# EOF dict.conf
